{
  "name": "hyperliquid-cli",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.19"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nktkas/hyperliquid": "^0.24.0"
  }
}
